<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="./css/conoce.css">
</head>
<body>
    <nav>
        <div class="logo">
          <img src="./img/logo.PNG" alt="Logo de la empresa" style="width: 100px; height: auto;">
        </div>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="./productos.html">Productos</a>
            <div class="dropdown-content">
              <a href="#">Zapatos</a>
              <a href="#">Sandalias</a>
              <a href="#">Botas</a>
            </div>
          </li>
          <li><a href="./acerca.html">Acerca de Nosotros</a></li>
          <li><a href="./sec.html">Contacto</a></li>
          <li><a href="./compras.html"><img src="./img/carrito.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
          <li><a href="./perfil.html"><img src="./img/perfil.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
        </ul>
      </nav>

    <header>
        <h1>Acerca de Nosotros</h1>
    </header>
    <div class="grid-container">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xcJtL7QggTI?si=R0YUOogrE9g-WXNL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <section>
    <section class="content">
        <h2>Nuestra Historia</h2>
        <p>
Somos una empresa comprometida con la artesanía y la calidad en cada uno de nuestros productos de cuero. Desde nuestros humildes comienzos como vendedores puerta a puerta, hemos cultivado una pasión por preservar las técnicas tradicionales de fabricación de artículos de cuero, transmitiendo de generación en generación un legado de habilidades y conocimientos. Este compromiso con la artesanía se refleja en cada detalle de nuestros productos, desde la selección de las mejores pieles hasta el cuidadoso proceso de elaboración que garantiza durabilidad y estilo en cada artículo que sale de nuestras manos.

Además, estamos firmemente arraigados en nuestra comunidad y en la preservación del medio ambiente. A lo largo de los años, hemos desarrollado relaciones cercanas con nuestros clientes locales, convirtiéndonos en un punto de referencia confiable para productos de cuero de alta calidad. Asimismo, nos esforzamos por adoptar prácticas sostenibles en todas las etapas de nuestra producción, utilizando técnicas de curtido responsables y minimizando nuestro impacto ambiental. Nuestra empresa familiar ha logrado consolidarse como un bastión de integridad, calidad y compromiso tanto con nuestros clientes como con nuestro entorno.


</p>
        <h2>Nuestro Equipo</h2>
        <p>Conoce al equipo detrás de nuestro éxito:</p>
        <ul>
            <li>Miguel Muñoz - Fundador (1980): Miguel Muñoz, un apasionado artesano del cuero, fundó la empresa en 1980 con el deseo de compartir su amor por la artesanía tradicional con el mundo. Desde entonces, su dedicación y compromiso han sido el motor que impulsa el crecimiento y la reputación de "Piel de la Familia Muñoz".</li>
            <li>Juan Muñoz - Maestro Artesano (2005): Juan Muñoz, hijo de Miguel, se unió a la empresa en 2005, siguiendo los pasos de su padre. Con un profundo conocimiento del oficio transmitido de generación en generación, Juan ha elevado la calidad y la creatividad de nuestros productos, manteniendo viva la tradición familiar en cada pieza que produce.</li>
            <li>Rosa Muñoz - Directora de Diseño (1990): Rosa Muñoz, esposa de Miguel, se unió a la empresa en 1990, aportando su visión innovadora y creativa al equipo. Con una pasión por la moda y el diseño, Rosa ha sido la fuerza impulsora detrás de las colecciones únicas y elegantes de "Piel de la Familia Muñoz", fusionando la artesanía tradicional con las tendencias contemporáneas.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Todos los derechos reservados.</p>
    </footer>
</body>
</html>
