<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <nav>
    <div class="logo">
      <img src="./img/logo.PNG" alt="Logo de la empresa" style="width: 100px; height: auto;">
    </div>
    <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li class="dropdown">
        <a href="./productos.html">Productos</a>
        <div class="dropdown-content">
          <a href="#">Zapatos</a>
          <a href="#">Sandalias</a>
          <a href="#">Botas</a>
        </div>
      </li>
      <li><a href="./acerca.html">Acerca de Nosotros</a></li>
      <li><a href="./sec.html">Contacto</a></li>
      <li><a href="./compras.html"><img src="./img/carrito.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
      <li><a href="./perfil.html"><img src="./img/perfil.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
    </ul>
  </nav>

    <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./img/zapatos_3.jpg" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                  <img src="./img/zapatos_2.jpg" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                  <img src="./img/zapatos_3.jpg" class="d-block w-100" alt="Slide 3">
              </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
          </button>
      </div>
  </div>

    <div class="background-image">
    <div class="banner">
      <h2>Conocemos</h2>
      <p>¡Conoce nuestras ofertas inperdibles!</p>
      <button class="info-button">Más Información</button>
    </div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Busca aquí..." class="search-input">
      <button class="search-button">&#128269;</button>
    </div>
    <h2 id="lo_ultimo"> Lo ultimo </h2>
  <div class="product-bar">
      <div class="product">
        <img src="./img/zapatos_4.jpg" alt="Producto 1">
        <h3>Producto 1</h3>
        <p class="price">$100.000</p>
        <a href="./js/compras.js"><button class="buy-button">Comprar</button> </a>
      </div>
      <div class="product">
        <img src="./img/muestra productos.jpg" alt="Producto 2">
        <h3>Producto 2</h3>
        <p class="price">$100.000</p>
        <a href="./js/compras.js"><button class="buy-button">Comprar</button> </a>
      </div>
      <div class="product">
        <img src="./img/zapatos_3.jpg" alt="Producto 3">
        <h3>Producto 3</h3>
        <p class="price">$100.000</p>
        <a href="./js/compras.js"><button class="buy-button">Comprar</button> </a>
      </div>
      <div class="product">
        <img src="./img/muestra productos.jpg" alt="Producto 4">
        <h3>Producto 4</h3>
          <p class="price">$100.000</p>
        <a href="./js/compras.js"><button class="buy-button">Comprar</button> </a>
      </div>
    </div>
    <section class="about-us">
        <div class="container">
          <h2>Más sobre nosotros</h2>
            <br>
            <br>
        <center>
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
          </div>
          <br>  
          <br>
          <br>
          <br>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula dolor sed massa lacinia, eu fringilla justo lacinia. Maecenas eu tristique libero. Nam id est vel purus varius consectetur. Proin non tellus a nulla viverra ultricies. Mauris semper, magna nec tincidunt tincidunt, velit odio finibus enim, nec sodales mi urna ut odio.</p>
          </div>
        </center>
        </div>
      </section>

    <footer>
        <div class="footer-content">
          <h3>Contacto</h3>
          <p>Realizado por Johan Muñoz 2024</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
          <p>Email: info@example.com</p>
          <p>Teléfono: 123-456-7890</p>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
