<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa a tu perfil</title>
    <link rel="stylesheet" href="./css/perfil.css">
</head>
<body>
    
    <nav>
        <div class="logo">
          <img src="./img/logo.PNG" alt="Logo de la empresa" style="width: 100px; height: auto;">
        </div>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="./productos.html">Productos</a>
            <div class="dropdown-content">
              <a href="#">Zapatos</a>
              <a href="#">Sandalias</a>
              <a href="#">Botas</a>
            </div>
          </li>
          <li><a href="./acerca.html">Acerca de Nosotros</a></li>
          <li><a href="./sec.html">Contacto</a></li>
          <li><a href="./compras.html"><img src="./img/carrito.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
          <li><a href="./perfil.html"><img src="./img/perfil.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
        </ul>
      </nav>

  <div class="container">
    <div class="header">
        <center>
        <img src="./img/logo usuario.png " height="100"> <br><br>
        <h3>INICIO SESION</h3></center>
    </div>
    <form id="form" class="form" action="">
    
        <div class="w-100 form-control">
            <label for="email">EMAIL</label>
            <input type="text" placeholder="Ingrese cuenta@servidor.com" id="email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <br>
            <small>mensaje de error</small>
        </div>
        <div class="form-control">
            <label for="password">CONTRASEÑA</label>
            <input type="password" placeholder="Password" id="password">
            <br>
           <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <br>
            <small>mensaje de error</small>
        </div>
        <center>
            <label>Mostrar contraseña</label> &nbsp;&nbsp;<input type="checkbox" id="verpass" onchange="mostrarSeña()">
        
        <div class="form-control" id="registro">
            <label>
                ¿No tienes una cuenta?
            </label>
            <br>
            <a class="btn btn-link" href="" role="button">Registrese</a>
        </div>
     <div>

         <hr>
    <div id="container-social">
        <p> ----------   O conéctate desde  ----------   </p> 
 
        <div id="btns-social">
            <button type="button" class="btn-social-face"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;Facebook</button>
                &nbsp;&nbsp; &nbsp;&nbsp; 
            <button type="button" class="btn-social-google"><i class="fab fa-google"></i>&nbsp;&nbsp; Google</button>
        </div>   
    </div>
   
        <button id="login" class="w-100 btn btn-lg btn-primary " type="submit" onclick="return validainputs()">Login</button>
        <a class="mt-2 w-100 btn btn-lg btn-primary" href="../Index.html" role="button">Volver al inicio</a></center>
    </center>   
    </form>
</div>
<script src="./js/perfil.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>   

</body>
</html>