<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/productos.css">
</head>
<body>
    <nav>
        <div class="logo">
          <img src="./img/logo.PNG" alt="Logo de la empresa" style="width: 100px; height: auto;">
        </div>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="./productos.html">Productos</a>
            <div class="dropdown-content">
              <a href="#">Zapatos</a>
              <a href="#">Sandalias</a>
              <a href="#">Botas</a>
            </div>
          </li>
          <li><a href="./acerca.html">Acerca de Nosotros</a></li>
          <li><a href="./sec.html">Contacto</a></li>
          <li><a href="./compras.html"><img src="./img/carrito.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
          <li><a href="./perfil.html"><img src="./img/perfil.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
        </ul>
      </nav>
    <center>
<div class="filtro">
    <h2>Filtros</h2>
    <label for="precio_minimo">Precio Mínimo:</label>
    <input type="number" id="precio_minimo" name="precio_minimo">
    <label for="precio_maximo">Precio Máximo:</label>
    <input type="number" id="precio_maximo" name="precio_maximo">
    <br> <br>
    <label for="Talla">Talla:</label>
    <input type="number" id="Talla" name="Talla">
    <!-- Aquí se agregarían más filtros según las necesidades -->
</div>
    </center>
<div class="container">
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>Precio: $50</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 2">
        <h3>Producto 2</h3>
        <p>Precio: $30</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 3">
        <h3>Producto 3</h3>
        <p>Precio: $40</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 4">
        <h3>Producto 4</h3>
        <p>Precio: $25</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 5">
        <h3>Producto 5</h3>
        <p>Precio: $35</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 6">
        <h3>Producto 6</h3>
        <p>Precio: $45</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 6">
        <h3>Producto 7</h3>
        <p>Precio: $45</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 6">
        <h3>Producto 8</h3>
        <p>Precio: $45</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 6">
        <h3>Producto 9</h3>
        <p>Precio: $45</p>
    </div>
    <div class="producto">
        <img src="./img/muestra productos.jpg" alt="Producto 6">
        <h3>Producto 10</h3>
        <p>Precio: $45</p>
    </div>

    </div>
</div>
</body>
</html>