<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/sec.css">
</head>
<body>
  <nav>
    <div class="logo">
      <img src="./img/logo.PNG" alt="Logo de la empresa" style="width: 100px; height: auto;">
    </div>
    <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li class="dropdown">
        <a href="./productos.html">Productos</a>
        <div class="dropdown-content">
          <a href="#">Zapatos</a>
          <a href="#">Sandalias</a>
          <a href="#">Botas</a>
        </div>
      </li>
      <li><a href="./acerca.html">Acerca de Nosotros</a></li>
      <li><a href="./sec.html">Contacto</a></li>
      <li><a href="./compras.html"><img src="./img/carrito.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
      <li><a href="./perfil.html"><img src="./img/perfil.png" alt="" width="30px" height="auto" style="display: flex;text-align: center;align-items: center; margin-left: 10px;"></a></li>
    </ul>
  </nav>


    <div id="conta">
        <h1 style="text-align: center;">¡Contactanos!</h1>
    </div>
    <div id="botonwd">
    <center>
    <p style="font-weight: bold;text-align: center;">Whatsapp:</p>
    <img src="./img/catalogo.jpg" alt="">
        <div id="botonpadre">
            <a href="https://web.whatsapp.com/" target="_blank"><button class="botonw" ><img src="./img/boton_w.png" alt="A" class="botonw"></button></a>
        </div>
    </center>
    </div>
<div id="conta">
  <h1 style="text-align: center;">¡Contáctanos!</h1>
</div>
<div id="informacion">
  <h2>Sobre Nosotros</h2>
  <p>Somos una empresa dedicada a ofrecer calzado de alta calidad para todas las ocasiones. Desde elegantes zapatos formales hasta cómodas sandalias para el verano, tenemos algo para cada estilo y necesidad.</p>
  <p>Nuestra misión es proporcionar a nuestros clientes productos duraderos y de moda, combinando la artesanía tradicional con las últimas tendencias.</p>
  <p>No dudes en contactarnos si tienes alguna pregunta, comentario o solicitud especial. ¡Estamos aquí para ayudarte!</p>
</div>
<div id="formulario">
  <h2>¡Contáctanos!</h2>
  <form method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <br>
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
      <br>
      <button type="submit">Enviar</button>
  </form>
</div>
</body>
</html>