#divmarquee{
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    position: static;
}
#barranav{
    position: fixed;
    z-index: 1000; /* Ensures the navigation bar stays on top */
    width: 100%;
}
#logo {
    float: left;
    margin-right: 20px; /* Adjust margin as needed */
    height: auto;
    position: fixed;
    display: inline-block;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f2f2f2;
    text-decoration: none;
    color: black;

}
  /* Add padding to the body to prevent content from being hidden under the fixed navbar */
body {
    padding-top: 2px; /* Adjust this value based on the height of your navbar */
}
ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-left: 0;
    text-decoration: none;
    color: black;
}  
li {
    display: inline;
    font-size: 24px;
    margin-right: 50px;
    text-decoration: none;
    color: black;
}
a {
    text-decoration: none;
    color: #333;
    padding: 8px;
}
a:hover {
    background-color: #333;
    color: #fff;
    animation-fill-mode: forwards;
    animation: alternate;
}
p{
    font-size: 10px;
}
