<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/HOJA1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav>
    <div class="logo">
        <img src="./IMG/logo m y m IMG/Diapositiva1.PNG" alt="Logo de la empresa">
      </div>
      <ul>
        <li><a href="./P.PRINCIPAL.html">Inicio</a></li>
        <li class="dropdown">
          <a href="./P.PRODUCTOS.html">Productos</a>
          <div class="dropdown-content">
            <a href="#">Zapatos</a>
            <a href="#">Sandalias</a>
            <a href="#">Botas</a>
          </div>
        </li>
        <li><a href="./P. ACERCA.html">Acerca de Nosotros</a></li>
        <li><a href="./P. SEC.html">Contacto</a></li>
      </ul>
    </nav>
    
<div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./IMG/images.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./IMG/61JhltA6GES._AC_UY580_.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./IMG/3440-negro-solo-1200Wx1200H.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <div class="background-image">
    <div class="banner">
      <h2>Conocemos</h2>
      <p>¡Conoce nuestras ofertas inperdibles!</p>
      <button class="info-button">Más Información</button>
    </div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Busca aquí..." class="search-input">
      <button class="search-button">&#128269;</button>
    </div>
    <h2 id="lo_ultimo"> Lo ultimo </h2>
  <div class="product-bar">
      <div class="product">
        <img src="./IMG/images (1).jpg" alt="Producto 1">
        <h3>Producto 1</h3>
        <p class="price">$100.000</p>
        <a href="./P. COMPRAS.html"><button class="buy-button">Comprar</button> </a>
      </div>
      <div class="product">
        <img src="./IMG/muestra productos.jpg" alt="Producto 2">
        <h3>Producto 2</h3>
        <p class="price">$100.000</p>
        <button class="buy-button">Comprar</button>
      </div>
      <div class="product">
        <img src="./IMG/images (1).jpg" alt="Producto 3">
        <h3>Producto 3</h3>
        <p class="price">$100.000</p>
        <button class="buy-button">Comprar</button>
      </div>
      <div class="product">
        <img src="./IMG/muestra productos.jpg" alt="Producto 4">
        <h3>Producto 4</h3>
          <p class="price">$100.000</p>
        <button class="buy-button">Comprar</button>
      </div>
    </div>
    <section class="about-us">
        <div class="container">
          <h2>Más sobre nosotros</h2>
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula dolor sed massa lacinia, eu fringilla justo lacinia. Maecenas eu tristique libero. Nam id est vel purus varius consectetur. Proin non tellus a nulla viverra ultricies. Mauris semper, magna nec tincidunt tincidunt, velit odio finibus enim, nec sodales mi urna ut odio.</p>
          </div>
        </div>
      </section>
    
    <footer>
        <div class="footer-content">
          <h3>Contacto</h3>
          <p>Realizado por Johan Muñoz 2024</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
          <p>Email: info@example.com</p>
          <p>Teléfono: 123-456-7890</p>
        </div>
      </footer>
</body>
</html>
