<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/SEC.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./IMG/logo m y m IMG/Diapositiva1.PNG" alt="Logo de la empresa">
          </div>
          <ul>
            <li><a href="./P.PRINCIPAL.html">Inicio</a></li>
            <li class="dropdown">
              <a href="./P.PRODUCTOS.html">Productos</a>
              <div class="dropdown-content">
                <a href="#">Zapatos</a>
                <a href="#">Sandalias</a>
                <a href="#">Botas</a>
              </div>
            </li>
            <li><a href="./P. ACERCA.html">Acerca de Nosotros</a></li>
            <li><a href="./P. SEC.html">Contacto</a></li>
          </ul>
        </nav>
    <div id="conta">
        <h1 style="text-align: center;">¡Contactanos!</h1>
    </div>
    <div id="botonwd">
    <p>¡Contactate con nosotros aquí!</p>
    <center>
    <p style="font-weight: bold;text-align: center;">Whatsapp:</p>
    <img src="./IMG/catalogo.jpg" alt="">
        <div id="botonpadre">
            <button class="botonw"><img src="./IMG/BOTON-WHATSAPP-01.png" alt="" class="botonw"></button>
        </div>
    </center>
    </div>
</body>
</html>