<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/P.PRODUCTOS.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./IMG/logo m y m IMG/Diapositiva1.PNG" alt="Logo de la empresa">
          </div>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li class="dropdown">
              <a href="#">Productos</a>
              <div class="dropdown-content">
                <a href="#">Zapatos</a>
                <a href="#">Sandalias</a>
                <a href="#">Botas</a>
              </div>
            </li>
            <li><a href="#">Acerca de Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        
    <center>
<div class="filtro">
    <h2>Filtros</h2>
    <label for="precio_minimo">Precio Mínimo:</label>
    <input type="number" id="precio_minimo" name="precio_minimo">
    <label for="precio_maximo">Precio Máximo:</label>
    <input type="number" id="precio_maximo" name="precio_maximo">
    <!-- Aquí se agregarían más filtros según tus necesidades -->
</div>
    </center>
<div class="container">
    <div class="producto">
        <img src="producto1.jpg" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>Precio: $50</p>
    </div>
    <div class="producto">
        <img src="producto2.jpg" alt="Producto 2">
        <h3>Producto 2</h3>
        <p>Precio: $30</p>
    </div>
    <div class="producto">
        <img src="producto3.jpg" alt="Producto 3">
        <h3>Producto 3</h3>
        <p>Precio: $40</p>
    </div>
    <div class="producto">
        <img src="producto4.jpg" alt="Producto 4">
        <h3>Producto 4</h3>
        <p>Precio: $25</p>
    </div>
    <div class="producto">
        <img src="producto5.jpg" alt="Producto 5">
        <h3>Producto 5</h3>
        <p>Precio: $35</p>
    </div>
    <div class="producto">
        <img src="producto6.jpg" alt="Producto 6">
        <h3>Producto 6</h3>
        <p>Precio: $45</p>
    </div>
    <div class="producto">
        <img src="producto6.jpg" alt="Producto 6">
        <h3>Producto 7</h3>
        <p>Precio: $45</p>
    </div>
    <div class="producto">
        <img src="producto6.jpg" alt="Producto 6">
        <h3>Producto 8</h3>
        <p>Precio: $45</p>
    </div>
    <div class="producto">
        <img src="producto6.jpg" alt="Producto 6">
        <h3>Producto 9</h3>
        <p>Precio: $45</p>
    </div>
    <div class="producto">
        <img src="producto6.jpg" alt="Producto 6">
        <h3>Producto 10</h3>
        <p>Precio: $45</p>
    </div>

    </div>
</div>
</body>
</html>