<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWR</title>
    <!---favicon-->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!--LinkAwaysome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- Link CSS -->
    <link rel="stylesheet" href="">

</head>
<body>
    <div id="grid-container">
        <!-- Contenedor <header> -->
            <header id="header">
                <img src="./IMG/incap.png" alt="" width="100" height="100">
                <h1>Aprendizaje de HTML-CSS-JS-PHP</h1>
            </header>
            <!-- Contenerdor nav -->
        <nav id="menu">
            <ul class="menuB">


                
            </ul>


        </nav>
            <!-- Cierre de container -->
    </div>



</body>
</html>