<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstrap 5</title>
    <!-- Link bookstrap 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            padding-bottom: 5px;
            padding-top: 5px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        secion, aside{
            height: 600px;
        }
        nav{
            height: 100px;
        }
        footer{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-sm-12 bg-primary boder boder-success text-white">
                <img src="./IMG/Bootstrap_logo.svg.png" alt="" width="150" height="150">
                <h1>Plantila pagina web Bookstrap 5.0</h1>

            </header>

        </div>
    <div class="row"></div>
    <nav class="col-sm-12 bg-secondary boder-success text-white texte-center">
        <h2>Barras de menu pagina Web</h2>

    </nav>
    </div>
<div class="row">
<section class="col-sm-12 col-md-6 col-lg-7 col-xl-8 text-center text-wide bg-success">
</section>

<aside class="col-12-sm col-md-6 col-lg-5 col-xl-4 text-center text-wide bg-warning">
</aside>
</div>

<div class="row">
    <footer class="col-sm-12 bg-danger boder text-white text-center"> 
        <h2>Seccion de redes sociales @Johan Muñoz 2024</h2>
    </footer>
</div>

</body>
</html>