html{
    font-size:16 px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
body{
    background-color: rgb(2, 136, 226);
}
.contenedor{
    max-width: 450px;
    height: auto;
    background-color: rgb(133, 205, 253);
    margin: 5% auto;
    padding-bottom: 16px;
}
    header{
        width: 100%;
        text-align: center;
        padding: 10px 0 0.5px;
        border-top: solid 8px cadetblue;
        margin-bottom: 5px;
    }
    header h1{
font-weight: bold;
color:brown;
font-size: 18px;
    }
.form_register{
    display: flex;
    padding: 0 28 px;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    background-color: rgb(93, 190, 255);
    }
.btn_accion{
        display: flex;
        justify-content: space-around;
        margin-top: 16px;
    }
input, .btn_enviar, .btn_limpiar{
    background-color: rgb(160, 213, 248);
    padding: 8px;
    margin: 8px;
    outline: none;
    transition: all .5s;
}
input:focus{/*Evento dar clic en control*/
background-color: beige;
border-color: burlywood;
}
.btn_enviar, .btn_limpiar{
    width: 40%;
    border-radius: 25px;
    background-color: deepskyblue;
    margin-left: 25px;
}

#terminos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}