<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/¨toogle.css">
</head>
<body>
    <center>
        <div>
            <h1>Boton toogle darklight</h1>
            <h2>evento onchange - addeventlistener</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem sint voluptas <span>corporis illo porro? Dolore ab eos animi accusamus consectetur, voluptatem placeat sit corporis facere laudantium dolorum. Repellat, illum.</p>
            <br><br>
            <!-- Seccion de boton toogle dark / light -->
            <input type="checkbox" name="" id="chk" class="checkbox">
            <label for="chk" class="label">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
                <div class="ball"></div>
            </label>
        
        
        
        </div>


    </center>
    <script>
        let chk=document.getElementById('chk');
        chk.addEventListener('change',()=>{
            document.body.classList.toggle('dark');
        });
        chk.addEventListener('change',()=>{
            document.body.classList.toggle('light');
        });

    </script>
</body>
</html>