<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor texto</title>
    <link rel="stylesheet" href="./CSS/Editor.css">
</head>
<body>
    <center>
        <h1>Editor de texto - metodo addevenlistener</h1>
        <h2>Eventos: Onclick - propiedades: Queryselector - Style</h2>
        <p>Ingrese un texto: </p>
        <input type="text" id="color" placeholder="Ingrese texto: " autocomplete="off">
        <br><br>
        <div class="container">
            <button id="bgblue">Fondo azul</button>
            <button id="bgred">Fondo rojo</button>
            <button id="txtwhite">Fuente blanca</button>
            <button id="txtblack">Fuente negra</button>
            <button id="tm30px">Tamaño 30px</button>
            <button id="tm20px">Tamaño 20px</button>
            <button id="center">Centrar texto</button>
            <button id="izq">Texto izquierda</button>
            <button id="txtsub">Texto subrayado</button>
            <button id="tipol">Jokerman</button>
            
            
            









        </div>



    </center>
    <script src="./JS/editor.js"></script>
</body>
</html>