<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWR</title>
    <!---favicon-->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!--LinkAwaysome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- Link CSS -->
    <link rel="stylesheet" href="">

</head>
<body>
    <div id="grid-container">
        <!-- Contenedor <header> -->
            <header id="header">
                <img src="./IMG/incap.png" alt="" width="100" height="100">
                <h1>Aprendizaje de HTML-CSS-JS-PHP</h1>
            </header>
            <!-- Contenerdor nav -->
        <nav id="menu">
            <ul class="menuB">
                <li><a href="#">PROGRAMAS</a>
                    <ul class="submenu">
                        <li><a href="">Sistemas</a></li>
                        <li><a href="">Diseño Grafico</a></li>
                    </ul>
                </li>
                <li><a href="#">CURSOS</a>
                    <ul class="submenu">
                        <li><a href="">Frontend</a></li>
                        <li><a href="">Backend</a></li>
                    </ul>
                </li>
                <li><a href="#">SEDES</a>
                    <ul class="submenu">
                        <li><a href="">Chapinero</a></li>
                        <li><a href="">Soacha</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Sección buscador -->
            <div class="buscarbox">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar aqui">
            </div>
            <!-- Sección registro usuario -->
            <div id="reguser">
                <i class="fas fa-user"></i>
                <a href="">Ingrese</a>
            </div>
        </nav>
        <!-- Seccion de <section> y <article> -->
            <center>
                <section id="main">
                    <figure>
                        <img src="./IMG/HTML5.png" alt="" width="100" height="100">
                        <img src="./IMG/css3.png" alt="" width="100" height="100">
                        <img src="./IMG/JAVASCRIPT.png" alt="" width="100" height="100">
                        <img src="./IMG/php.png" alt="" width="100" height="100">
                        <img src="./IMG/mysql-logo2.jpg" alt="" width="100" height="100">
                    </figure>
                    <br>
                    <!-- Seccion de <article> -->
                    <article class="programa">
                        <h1>Sistemas</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./IMG/logo tecnologia.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>Diseño Grafico</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./IMG/logo diseno.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>Contabilidad</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./IMG/logo negocios.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>Seguridad ocupacional</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./IMG/logo industrial.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>Enfermeria y salud oral</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./IMG/logo salud.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>Gastronomia</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"><img src="./IMG/logo gastronomia.png" alt="" width="100" height="100"></a>
                    </article>
                </section>
            </center>
                <!-- Seccion de una barra lateral -->
                <aside id="sidebar">
                    <h1>Videos de interes</h1>
                <br><br>
                    <h1>Aprende HTML</h1>
                    <iframe width="250" height="265" src="https://www.youtube.com/watch?v=n_Dv4JMiwK8" title="Youtube Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Aprende php</h1>
                    <iframe width="250" height="265" src="https://www.youtube.com/watch?v=ykGRYEX0n60" title="Youtube Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <!-- Sección footer -->
                <footer id="footer">
                    <div id="redes">
                        <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <p>Pagina Dwr Derechos reservos &copy; Johan Muñoz 2024</p>
                </footer>
                <!-- Cierre del div de grid-container -->
            <!-- Cierre de container -->
    </div>
</body>
</html>