<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <!-- SECCION DE LINIKS CSS-->
    <link rel="stylesheet" href="./css/Formulario x.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <img src="./img/descarga.png" alt="" width="150" height="150">
        <h1>FORMULARIO REGISTRO</h1>
        </header>
    <!-- Seccion de contenido principal -->
    <main>
        <form action="" class="form_register">
            <input type="text" placeholder="&#9889 Ingrese usuario" required autofocus>
            <br>
            <input type="text" placeholder="&#9977 Ingrese nombres" required >
            <br>
            <input type="email" placeholder="&#9746 Ingrese email" required>
            <br>
            <input type="password" placeholder="&#9978 Ingrese contraseña" required >
            <br>
            <input type="password" placeholder="&#9978 Reingrese contraseña" required >
            <br>
            <div id="terminos">
                <input type="checkbox"> Mostrar contraseña
            </div>
            <br>
            <div class="btn_accion">
                <button type="submit" class="btn_enviar">ENVIAR</button>
                <button type="reset" class="btn_limpiar">CANCELAR</button>
            </div>
        </form>
    </main>
    <footer>
    &copy;Todos los derechos reservados @Johan Muñoz
    </footer>
</div>
</body>
</html>