body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}

nav {
    background-color: #e3decc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: white;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo img {
    max-width: 100px;
}

#conta{
    border: 10px #333;
}

#botonpadre{
    width:50%;
    height: auto;
    display: inline;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

#botonwd{
    height: auto;
}

.botonw{
    align-content: center;
    width:50%;
    height: auto;
    background-color: #00000000;
    border: #00000000;
}

.botonw:hover{
    background-color: #e3decc;
}
