<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de compras</title>
    <link rel="stylesheet" href="./css/compras.css">
</head>
<body>
    <nav>
    <div class="logo">
        <img src="./img/logo.PNG" alt="Logo de la empresa">
      </div>
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li class="dropdown">
          <a href="./productos.html">Productos</a>
          <div class="dropdown-content">
            <a href="#">Zapatos</a>
            <a href="#">Sandalias</a>
            <a href="#">Botas</a>
          </div>
        </li>
        <li><a href="./acerca.html">Acerca de Nosotros</a></li>
        <li><a href="./sec.html">Contacto</a></li>
      </ul>
    </nav>
    
<h1>Bienvenido al formulario de compras</h1>
<p>A continuación digite los datos necesarios</p>
<hr>
<center>
<p>Seleccione el producto a elegir</p>
<!-- Agregar imagenes de los productos junto con su nombre -->
<label for="prod1">Producto:</label>
<select id="prod1" onchange="calcular();">
<!-- Corregir precios -->
    <option value="0">Seleccionar:</option>
    <option value="25000">Producto 1 - $25,000</option>
    <option value="20000">Producto 2 - $20,000</option>
    <option value="35000">Producto 3 - $35,000</option>
</select>
<label for="uni">Unidades:</label>
<select id="uni" onchange="calcular();">
    <option value="0">Seleccionar:</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
</select>
<br>
<label for="vau01" style="font-size: larger;color: antiquewhite;background-color: brown;text-decoration: solid;stroke: bisque;">Valor unitario:</label>
<input type="text" id="vau01" size="15" disabled>
<label for="vat01" style="font-size: larger;color: antiquewhite;background-color: brown;text-decoration: solid;stroke: bisque;">Valor total:</label>
<input type="text" id="vat01" size="15" disabled>
</center>
<hr>
<p>Agregar mas a la pagina de compra y agregar en el nav una pagina de registro, en la que podamos incluir otra pagina con un registro y que la pagina web compare esos datos con los quemados en sistema</p>
<hr>
</body>
<script src="./js/compras.js"></script>
</html>