<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="./CSS/Hoja 1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div id="barranav">
    <img src="./IMG/logo m y m IMG/Diapositiva1.PNG" alt="" id="logo" width="100px" height="100px">
    <nav>
        <ul>
        <li><a href="#">abc    Pagina principal</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contactanos</a></li>
        </ul>
    </nav>
</div>
    <div id="divmarquee" width="100%" height="100px">
    <marquee behavior="" direction="left">20% de descuento en nuestros nuevos productos</marquee>
</div>
</body>
</html>